<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Listings of Hotels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<nav id="navBar" class="navbar-white">
    <a href="index.html">
        <img src="images/ethiobnb-logo-blue.png" class="logo" alt="ethiobnb-logo">
    </a>
    <ul class="nav-links">
        <li><a href="index.html">Tourist hotspots<br>(የቱሪስት መዳረሻዎች)</a></li>
        <li><a href="hotel.html">Hotel Details<br>(የሆቴሉ ዝርዝር መረጃ)</a></li>
        <li><a href="guesthouses-list.html" class="active">Recommended Spots<br>(የተመረጡ ቦታዎች)</a></li>
    </ul>
    <a href="#" class="register-btn">Register Now / ይመዝገቡ</a>
    <i class="fas fa-bars" onclick="toggleBtn()"></i>
</nav>
<div class="container">
    <div class="guesthouses-list-container">
        <div class="left-col">
            <p>100+ Options</p>
            <h1>Recomended place in Arbaminch</h1>
            <div class="house">
                <div class="house-img">
                    <img src="images/guesthouse-images/guesthouse-in-arbaminch-1.webp">
                </div>
                <div class="house-info">
                    <p>Guest house in Arbaminch</p>
                    <h3>Suitable room with best view</h3>
                    <p>1 Bedroom / 1 Bathroom 1 / Kitchen / WIFI</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/guesthouse-images/hut-langano-1.webp">
                </div>
                <div class="house-info">
                    <p>Hut Langano Lake</p>
                    <h3>Suitable room with best view</h3>
                    <p>1 Bedroom / 1 Bathroom 1 / Kitchen / WIFI</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 200 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/guesthouse-images/cottage-jinka-1.webp">
                </div>
                <div class="house-info">
                    <p>Cottage Jinka</p>
                    <h3>Suitable room with best view</h3>
                    <p>1 Bedroom / 1 Bathroom 1 / Kitchen / WIFI</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 50 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/guesthouse-images/privateroom-bahirdar-1.webp">
                </div>
                <div class="house-info">
                    <p>Private Room in Bahirdar</p>
                    <h3>Suitable room with best view</h3>
                    <p>1 Bedroom / 1 Bathroom 1 / Kitchen / WIFI</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 75 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/guesthouse-images/privateroom-addis-1.webp">
                </div>
                <div class="house-info">
                    <p>Private Room in Addis</p>
                    <h3>Suitable room with best view</h3>
                    <p>1 Bedroom / 1 Bathroom 1 / Kitchen / WIFI</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 110 / <span>day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/guesthouse-images/shashemene-lodge-1.webp">
                </div>
                <div class="house-info">
                    <p>Shashemene Lodge</p>
                    <h3>Suitable room with best view</h3>
                    <p>1 Bedroom / 1 Bathroom 1 / Kitchen / WIFI</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 53 / <span>day</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-col">
            <div class="sidebar">
                <h2>Select Filters</h2>
                <h3>Property Type</h3>
                <div class="filter">
                    <input type="checkbox"> <p>Hotel</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>House</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Motel</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Apartment</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Villa</p> <span>(0)</span>
                </div>
                <h3>Facilities</h3>
                <div class="filter">
                    <input type="checkbox"> <p>Air Conditioning</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Wifi</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Gym</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Pool</p> <span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox"> <p>Kitchen</p> <span>(0)</span>
                </div>
                <div class="sidebar-link">
                    <a href="#">See More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pagination">
        <i class="fas fa-chevron-left"></i>
        <span class="current">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&middot;&middot;&middot;</span>
        <span>20</span>
        <i class="fas fa-chevron-right"></i>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
        <hr/>
        <p>Copyright &copy; 2023, Html/Css Amiega Tutorial</p>
    </div>
</div>
<script>
    var navBar = document.getElementById("navBar");
    const toggleBtn = () => {
        navBar.classList.toggle("hide-menu");
    }
</script>
</body>
</html>