<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Hotel Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <a href="index.html">
            <img src="images/ethiobnb-logo-blue.png" class="logo" alt="ethiobnb-logo">
        </a>

        <ul class="nav-links">
            <li><a href="index.html">Tourist hotspots<br>(የቱሪስት መዳረሻዎች)</a></li>
            <li><a href="hotel.html" class="active">Hotel Details<br>(የሆቴሉ ዝርዝር መረጃ)</a></li>
            <li><a href="guesthouses-list.html">Recommended Spots<br>(የተመረጡ ቦታዎች)</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now / ይመዝገቡ</a>
        <i class="fas fa-bars" onclick="toggleBtn()"></i>
    </nav>
<div class="hotel-details">
    <div class="hotel-title">
        <h1>Teferi Mekonnen Hotel</h1>
        <div class="row">
            <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <span>300 Reviews</span>
            </div>
            <div>
                <p>Location: BahirDar, Ethiopia</p>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-img-1"><img src="images/guesthouse-images/hotel-details/room-bahirdar-1.webp"></div>
        <div><img src="images/guesthouse-images/hotel-details/room-bahirdar-2.webp"></div>
        <div><img src="images/guesthouse-images/hotel-details/room-bahirdar-3.webp"></div>
        <div><img src="images/guesthouse-images/hotel-details/room-bahirdar-4.webp"></div>
        <div><img src="images/guesthouse-images/hotel-details/room-bahirdar-5.webp"></div>
    </div>
    <div class="small-details">
        <h2>Entire rental unit</h2>
        <p>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 1 private bath</p>
        <h4>$ 75 / day</h4>
    </div>
    <hr class="line">
    <form class="check-form">
        <div>
            <label>Check-in</label>
            <input type="text" placeholder="Add Date">
        </div>
        <div>
            <label>Check-out</label>
            <input type="text" placeholder="Add Date">
        </div>
        <div class="guest-field">
            <label>Guest</label>
            <input type="text" placeholder="2 guest">
        </div>
        <button type="submit">Check Availability</button>
    </form>
    <ul class="details-list">
        <li><i class="fas fa-home"></i> Entire Home
            <span>You will have the entire flat for you.</span>
        </li>
        <li><i class="fas fa-paint-brush"></i>Enhanced Clean
            <span>This host has committed to the ethiobnb's cleaning process .</span>
        </li>
        <li><i class="fas fa-map-marker-alt"></i> Great Location
            <span>90% of recent guests gave the location a 5 star rating.</span>
        </li>
        <li><i class="fas fa-heart"></i> Great Check-in Experience
            <span>100% of recent guests gave the check-in process a 5 star rating.</span>
        </li>
    </ul>
    <hr class="line">

    <p class="home-desc">
        Teferi Mekonnen Hotel is found at the center of town less than half a KM away from the famous St. George Cathedral.
        Our hotel is in a convenient location for guest's who are interested to walk around the biggest market in town and
        also on the shores of lake Tana. There is a complementary Break fast and airport shuttle to & from the airport.
        Our hotel has 24 hours front desk service, Bar and Restaurant.
    </p>
    <hr class="line">
    <div class="map">
        <h3>Where you'll be</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15633.710779083667!2d37.374720107760865!3d11.59282621845811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1644d34fffa2d5d9%3A0xa0c203ecb93ce4ea!2sTeferi%20Mekonnen%20Hotel!5e0!3m2!1sen!2sfr!4v1689789336206!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <b>Bahir Dar, Amhara, Ethiopia</b>
        <p>We are only a few hundreds meters away from the famous St.George cathedral and the biggest market.
            We are also in less than 10 minutes walking distance from the shores of Lake Tana.</p>
    </div>
    
    <hr class="line">
    
    <div class="host">
        <img src="images/guesthouse-images/hotel-details/host-img.webp" alt="">
        <div>
            <h2>Hosted by Endalkachew</h2>
            <p><span>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </span>&nbsp;&nbsp; 500 reviews &nbsp;&nbsp; Response rate 100% &nbsp;&nbsp; Response time: 60min</p>
        </div>
    </div>
    <a href="#" class="contact-host">Contact Host</a>
</div>
<div class="container">
    <div class="footer">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
        <hr/>
        <p>Copyright &copy; 2023, Html/Css Amiega Tutorial</p>
    </div>
</div>
    <script>
        var navBar = document.getElementById("navBar");
        const toggleBtn = () => {
            navBar.classList.toggle("hide-menu");
        }
    </script>
</body>
</html>