<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>Ethiopia Hotels - Tuto</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div class="header">
            <nav id="navBar">
                <a href="index.html">
                    <img src="images/ethiobnb-logo-blue.png" class="logo" alt="ethiobnb-logo">
                </a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Tourist hotspots<br>(የቱሪስት መዳረሻዎች)</a></li>
                    <li><a href="hotel.html">Hotel Details<br>(የሆቴሉ ዝርዝር መረጃ)</a></li>
                    <li><a href="guesthouses-list.html">Recommended Spots<br>(የተመረጡ ቦታዎች)</a></li>
                </ul>
                <a href="#" class="register-btn">Register Now / ይመዝገቡ</a>
                <i class="fas fa-bars" onclick="toggleBtn()"></i>
            </nav>
            <div class="container">
                <h1>Find Your Next / የሚያርፉበትን እዚህ ያግኙ</h1>
                <div class="search-bar">
                    <form>
                        <div class="location-input">
                            <label>Location</label>
                            <input type="text" placeholder="Where are you going?">
                        </div>
                        <div>
                            <label>Check in</label>
                            <input type="text" placeholder="Add Date">
                        </div>
                        <div>
                            <label>Check out</label>
                            <input type="text" placeholder="Add Date">
                        </div>
                        <div>
                            <label>Guest</label>
                            <input type="text" placeholder="Add Guest">
                        </div>
                        <button type="submit"><img src="images/search-btn.png"></button>
                    </form>
                </div>
            </div>
        </div>
    <div class="container">
        <h2 class="subtitle">Selectives</h2>
        <div class="selectives">
            <div>
                <img src="images/selectives/awash-falls-hotels-1.jpg" alt="awash">
                <span>
                    <h3>Awash Hotels</h3>
                    <p>Starts @ $100</p>
                </span>
            </div>
            <div>
                <img src="images/selectives/lalibela-1.jpg" alt="lalibela">
                <span>
                    <h3>Lalibela Hotel</h3>
                    <p>Starts @ $100</p>
                </span>
            </div>
            <div>
                <img src="images/selectives/Haile-Resort-Arbaminch-1.webp" alt="haile-resort">
                <span>
                    <h3>Haile Hotels</h3>
                    <p>Starts @ $100</p>
                </span>
            </div>
            <div>
                <img src="images/selectives/fasiledes-1.jpg" alt="fasiledes">
                <span>
                    <h3>Fasiledes Guest House</h3>
                    <p>Starts @ $100</p>
                </span>
            </div>
            <div>
                <img src="images/selectives/erta-ale-1.jpg" alt="erta ale">
                <span>
                    <h3>Erta ale Motel</h3>
                    <p>Starts @ $100</p>
                </span>
            </div>
            <div>
                <img src="images/selectives/awash-doha-lodge.jpeg" alt="doha-lodge">
                <span>
                    <h3>Doha Lodge</h3>
                    <p>Starts @ $100</p>
                </span>
            </div>
            <div>
                <img src="images/selectives/soralodge-lalibela.jpg" alt="soralodge">
                <span>
                    <h3>Sora Lodge</h3>
                    <p>Starts @ $100</p>
                </span>

            </div>
            <div>
                <img src="images/selectives/haile-hotel-arbaminch.jpeg" alt="haile-resorts">
                <span>
                    <h3>Haile Resorts</h3>
                    <p>Starts @ $100</p>
                </span>

            </div>
            <div>
                <img src="images/selectives/zoble-hotel-gondar.jpg" alt="zoble-hotel">
                <span>
                    <h3>Zoble Hotel</h3>
                    <p>Starts @ $100</p>
                </span>

            </div>
            <div>
                <img src="images/selectives/leva-afar-semera-resort.jpg" alt="leva-afar">
                <span>
                    <h3>Leva Resort</h3>
                    <p>Starts @ $100</p>
                </span>

            </div>
        </div>
        <h2 class="subtitle">Popular Destinations</h2>
        <div class="popular">
            <div>
                <img src="images/selectives/lalibela-1.jpg" alt="">
                <h3>Lalibela</h3>
            </div>
            <div>
                <img src="images/selectives/leva-afar-semera-resort.jpg" alt="">
                <h3>Leva Resort Semera Afar</h3>
            </div>
            <div>
                <img src="images/selectives/soralodge-lalibela.jpg" alt="">
                <h3>Sora Lodge Lalibela</h3>
            </div>
            <div>
                <img src="images/selectives/zoble-hotel-gondar.jpg" alt="">
                <h3>Zoble Hotel Gondar</h3>
            </div>
        </div>
        <div class="invitation-to-do">
            <h3>Earning <br> through Sharing!</h3>
            <p>Great opportunity to make money by <br>sharing your extra space.</p>
            <a href="#" class="invitation-to-do-btn">Know more!</a>
        </div>
        <h2 class="subtitle">Journeyers' recollections</h2>
        <div class="journeyers-recollections">
            <div>
                <img src="images/selectives/journeyers-1.jpg" alt="journeyers-1">
                <p>Ethiopia. One of those countries that we all have heard but knew very little about.</p>
            </div>
            <div>
                <img src="images/selectives/journeyers-2.webp" alt="journeyers-2">
                <p>It was our social and ecological commitment in Ethiopia as well as our love for this country that brought us together.</p>
            </div>
            <div>
                <img src="images/selectives/journeyers-3.jpg" alt="journeyers-3">
                <p>One thing is for sure, Ethiopia is truly unique - culturally, historically and scenically.</p>
            </div>
        </div>
        <a href="#" class="commence-btn">Commence generates income</a>
        <div class="ethio-tourist-msg">
            <h2>Details about Ethiopian Vacation Spots</h2>
            <p>
                Ethiopian vacation spots offer diverse attractions, from stunning landscapes to ancient rock-hewn churches.
                Axum showcases ancient history with towering obelisks and archaeological sites.
                The Danakil Depression is a unique destination known for its extreme heat and extraordinary geological formations.
                Bale Mountains National Park is a must-visit for wildlife enthusiasts, home to rare species like the Ethiopian wolf.
                Serene Rift Valley lakes, such as Lake Tana and Lake Langano, provide opportunities for boating and bird-watching.
            </p>
        </div>
        <div class="footer">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social-icon"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in social-icon"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
            <hr />
            <p>Copyright &copy; 2023, Html/Css Amiega Tutorial</p>
        </div>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");
        const toggleBtn = () => {
            navBar.classList.toggle("hide-menu");
        }
    </script>
    </body>
</html>